# Classpath configuration for SBuild 0.7.9010.0-8-0-M1
# sbuildClasspath - Used to load the SBuild API
sbuildClasspath = org.sbuild-0.7.9010.0-8-0-M1.jar
# compileClasspath - Used to load the compiler to compile the buildfile in initialization phase
compileClasspath = scala-compiler-2.11.0-RC4.jar:scala-reflect-2.11.0-RC4.jar:org.sbuild.scriptcompiler-0.7.9010.0-8-0-M1.jar
# projectCompileClasspath - Used to compile the buildfiles
projectCompileClasspath = scala-library-2.11.0-RC4.jar
# projectRuntimeClasspath - Used to load the buildfiles
projectRuntimeClasspath =
# embeddedClasspath - Used to load the SBuild embedded API and all its dependencies, e.g. from IDE's
embeddedClasspath = org.sbuild-0.7.9010.0-8-0-M1.jar:org.sbuild.runner-0.7.9010.0-8-0-M1.jar:scala-xml_2.11.0-RC4-1.0.1.jar:de.tototec.cmdoption-0.3.2.jar:jansi-1.11.jar
# compilerPluginJar - Used by the build file compiler to load the compiler plugin which extracts additional infos
compilerPluginJar = org.sbuild.compilerplugin-0.7.9010.0-8-0-M1.jar
projectBootstrapJars = org.sbuild.runner.bootstrap-0.7.9010.0-8-0-M1.jar
projectBootstrapClasspath = org.sbuild.runner-0.7.9010.0-8-0-M1.jar:org.sbuild.plugins.unzip-0.0.9000.jar
