# Classpath configuration for SBuild 0.7.0
# sbuildClasspath - Used to load the SBuild API
sbuildClasspath = de.tototec.sbuild-0.7.0.jar
# compileClasspath - Used to load the compiler to compile the buildfile in initialization phase
compileClasspath = scala-compiler-2.10.3.jar:scala-reflect-2.10.3.jar:de.tototec.sbuild.scriptcompiler-0.7.0.jar
# projectCompileClasspath - Used to compile the buildfiles
projectCompileClasspath = scala-library-2.10.3.jar:de.tototec.sbuild.ant-0.7.0.jar:de.tototec.sbuild.addons-0.7.0.jar
# projectRuntimeClasspath - Used to load the buildfiles
projectRuntimeClasspath = de.tototec.sbuild.ant-0.7.0.jar:de.tototec.sbuild.addons-0.7.0.jar
# embeddedClasspath - Used to load the SBuild embedded API and all its dependencies, e.g. from IDE's
embeddedClasspath = de.tototec.sbuild-0.7.0.jar:de.tototec.sbuild.runner-0.7.0.jar:de.tototec.cmdoption-0.3.1.jar:jansi-1.11.jar
# compilerPluginJar - Used by the build file compiler to load the compiler plugin which extracts additional infos
compilerPluginJar = de.tototec.sbuild.compilerplugin-0.7.0.jar
