
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Managing Eclipse Build Path Entries with SBuild - SBuild</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Managing the Classpath-Entries of a Java project is not an trivial task. This article shows you, how you can manage your Eclipse project build path with SBuild and the SBuild Eclipse Plugin.">
        <meta name="author" content="">
    <meta name="keywords" content="">

	<!-- TWitter card -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@SBuildOrg">
	<meta name="twitter:creator" content="@TobiasRoeser">
	       	<meta name="twitter:title" content="Managing Eclipse Build Path Entries with SBuild">
		  <meta name="twitter:description" content="Managing the Classpath-Entries of a Java project is not an trivial task. This article shows you, how you can manage your Eclipse project build path with SBuild and the SBuild Eclipse Plugin.">
	  	

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">SBuild</a>
			<form class="navbar-form navbar-search pull-right" action="http://www.google.com/search">
                    <input type="text" name="q" class="search-query input-medium" placeholder="Google Search" />
                    <input type="hidden" name="sitesearch" value="sbuild.org" />
            </form>
            <div class="nav-collapse collapse">
              <ul class="nav pull-right">
                <li class="dropdown"><a href="/news">News</a>
                  <ul class="dropdown-menu" role="menu">
                                            <li><a href="/news/2014/12/17/SBuild-0.7.7-About-Thread-Deadlock-fixes-and-parallel-ClassLoaders-in-Scala.html">SBuild 0.7.7 - About Thread Deadlock fixes and parallel ClassLoaders in Scala <small class="muted">- 17 December 2014</small></a></li>
                        <li><a href="/news/2014/05/31/SBuild-0.7.6-ScalaDays-Hackathon-Release.html">SBuild 0.7.6 - ScalaDays Hackathon Release <small class="muted">- 31 May 2014</small></a></li>
                        <li><a href="/news/2014/05/09/SBuild-Eclipse-Plugin-0.4.3-released.html">SBuild Eclipse Plugin 0.4.3 released <small class="muted">- 09 May 2014</small></a></li>
                        <li><a href="/news/2014/04/04/SBuild-0.7.5-released.html">SBuild 0.7.5 released <small class="muted">- 04 April 2014</small></a></li>
                        <li><a href="/news/2014/03/20/SBuild-0.7.4-released.html">SBuild 0.7.4 released <small class="muted">- 20 March 2014</small></a></li>
                    <li><a href="/news">older News...</a><li>
                  </ul>
                </li>
                <li class="dropdown"><a href="/doc/sbuild">Documentation</a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/doc/sbuild/0.7.7"><i class="icon-book"></i> SBuild Reference Manual <span class="muted">0.7.7</span></a></li>
                    <li><a href="http://sbuild.org/uploads/sbuild/0.7.7/scaladoc/de.tototec.sbuild/#de.tototec.sbuild.package"><i class="icon-file-text"></i> SBuild Core ScalaDoc <span class="muted">0.7.7</span></a></li>
                    <li><a href="/releases"><i class="icon-calendar"></i> Release History</a></li>
                    <li><a href="/faq"><i class="icon-question-sign"></i> FAQ</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="/download">Download</a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://sbuild.org/uploads/sbuild/0.7.7/sbuild-0.7.7-dist.zip"><i class="icon-download-alt"></i> SBuild 0.7.7 Distribution <small class="muted">- 2014-12-17</small></a></li>
                  </ul>
                </li>
                <li><a href="/plugins.html">Plugins</a></li>
                <li><a href="/eclipse">Eclipse</a></li>
                <li class="dropdown">
                    <a href="/community.html">Get Involved / Contact</a>
                   <ul class="dropdown-menu" role="menu">
                    <li><a href="https://github.com/SBuild-org/sbuild"><i class="icon-github"></i> GitHub</a></li>
                    <li><a href="https://twitter.com/SBuildOrg"><i class="icon-twitter"></i> Twitter <small class="muted">@SBuildOrg</small></a></li>
                    <li><a href="https://gitter.im/SBuild-org/sbuild" ><i class="icon-comments"></i> Gitter</li>
<!--                    <li><a href="http://webchat.freenode.net/?channels=%23sbuild" ><i class="icon-comments"></i> IRC <small class="muted">#sbuild</small></a></li>
-->
                    <li><a href="https://groups.google.com/forum/#!forum/sbuild-dev"><i class="icon-envelope"></i> Developers <small class="muted">sbuild-dev</small></a></li>
                    <li><a href="https://groups.google.com/forum/#!forum/sbuild-user"><i class="icon-envelope"></i> User Forum <small class="muted">sbuild-user</small></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
	
	<div class="row">
	  <div class="span8">
	    <div class="page-header">
		  <h1>Managing Eclipse Build Path Entries with SBuild</h1>
	    </div>

	    <p><em>23 October 2012 by Tobias Roeser</em></p>

		<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Managing the Classpath-Entries of a Java project is not an trivial task.
The simplest way is, to put your JARs in the project directory (or a sub directory) and add them to the build path.
Of couse this has many limitiations.
If you work in a team, you need to add them to you version control system, which is no good idea.
If you have many projects, you end up having many duplicated JAR in each project.
What was the version of that JAR again? Where does it came from and where to go to get an updated version?</p>
</div>
<div class="paragraph">
<p>There are better alternatives!
If you are a Maven user, you can install one of the two Maven Eclipse integration plugins (m2e, IAM) available, but of course, both require, that you first setup your Project to build properly with Maven, not an easy task.
Many other solutions also integrate into Eclipse, some do better, others even worse&#8230;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_problem">The Problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Managing the Classpath-Entries of a Java project is not an trivial task.
The simplest way is, to put your JARs in the project directory (or a sub directory) and add them to the build path.
Of couse this has many limitiations.
If you work in a team, you need to add them to you version control system, which is no good idea.
If you have many projects, you end up having many duplicated JAR in each project.
What was the version of that JAR again? Where does it came from and where to go to get an updated version?</p>
</div>
<div class="paragraph">
<p>There are better alternatives!
If you are a Maven user, you can install one of the two Maven Eclipse integration plugins ("m2e":http://eclipse.org/m2e/, "IAM":http://wiki.eclipse.org/IAM) available, but of course, both require, that you first setup your Project to build properly with Maven, not an easy task. Many other solutions also integrate into Eclipse, some do better, others even worse&#8230;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sbuild_to_the_rescue">SBuild to the rescue</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="/">SBuild</a> is a very new buildsystem for Java projects, but it is already stable and can handle large multi-projects.
To manage your project build path with SBuild, you are not required to convert you whole project tree to SBuild (as, e.g. Maven does).
SBuild is a very flexible build tool which lets you do with it, whatever you want, and does not enforce you to implement a set of specific conventions.</p>
</div>
<div class="paragraph">
<p>In the rest of this article, I will show you, how you can manage your Eclipse project build path with SBuild and the SBuild Eclipse Plugin.
This article is not about building your project with SBuild.</p>
</div>
<div class="paragraph">
<p>To install SBuild, download the SBuild Distribution, e.g. the <a href="http://sbuild.tototec.de/sbuild/attachments/download/19/sbuild-0.1.4-dist.zip">sbuild-0.1.4-dist.zip</a> from
the <a href="http://sbuild.tototec.de/sbuild/projects/sbuild/files">SBuild download homepage</a> and unpack it into a local directory.
If you are under Windows, you need to add an environment variable <code>SBUILD_HOME</code> pointing to that local directory (containing the content of the ZIP file).
For further instructions, how to install SBuild, read page <a href="/doc/sbuild/0.7.7#Installation">Installation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="describe_your_dependencies">Describe your dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We start with describing our dependencies.
SBuild provides various options to retrieve your dependencies, out of the box.
Of course, you can reference local JARs, but you can also use Maven repositories.
In fact, you can access any resource available via HTTP protocol and can even reference resources located inside a ZIP file, which itself is located on the internet.</p>
</div>
<div class="paragraph">
<p>All your dependencies are declared in SBuilds build file, which by default has the name @SBuild.scala@. Here is an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint scala language-scala"><code>import de.tototec.sbuild._
import de.tototec.sbuild.TargetRefs._

class SBuild(implicit project: Project) {

  SchemeHandler("http", new HttpSchemeHandler())
  SchemeHandler("mvn", new MvnSchemeHandler())
  SchemeHandler("zip", new ZipSchemeHandler())

  val dependencies =
    "libs/a-local-jar.jar" ~
    "http://cmdoption.tototec.de/cmdoption/attachments/download/3/de.tototec.cmdoption-0.1.0.jar" ~
    "mvn:org.slf4j:slf4j-api:1.7.0" ~
    "zip:file=junit4.10/junit-4.10.jar;archive=http://cloud.github.com/downloads/KentBeck/junit/junit4.10.zip"

  ExportDependencies("eclipse.classpath", dependencies)

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Above, you see a minimal SBuild build file with four declared dependencies. Each of them uses a different name scheme.</p>
</div>
<div class="paragraph">
<p>The first one (line 11) uses the "file" scheme, which is the default and therefore the prefix "file:" is (and can) omitted.</p>
</div>
<div class="paragraph">
<p>The second one (line 12) uses the "http" scheme, which is registered in line 6, and used the HTTP protocol to download dependencies. (The <code>HttpSchemeHandler</code> is used.)</p>
</div>
<div class="paragraph">
<p>The third dependency (line 13) used the "mvn" scheme, registered in line 7, which allows you to access resources in Maven repositories through the typical <code>Group:Artifact:Version</code> coordinates.
Per default, the central Maven repository is used, but you can configure the <code>MvnSchemeHandler</code> further, to e.g. add more repositories.</p>
</div>
<div class="paragraph">
<p>The fourth dependency (line 14) is a file inside a ZIP file and uses the "zip" scheme, registered in line 8, to access it.
The <code>file=&lt;name&gt;</code> part describes the file inside ZIP file.
The <code>archive=&lt;archive&gt;</code> part describes the location of the ZIP file, which may be any of the supported schemes, here the "http" scheme was used. (The <code>ZipSchemeHandler</code> is used.)</p>
</div>
<div class="paragraph">
<p>Finally, you want to access your dependencies from Eclipse, so we export them in line 16 and thus make it accessible from the SBuild Eclipse Plugin.</p>
</div>
<div class="paragraph">
<p>Each of the SchemeHandler registered above can be further customized.
The name you give to your scheme is up to you, as long it is unique and is not "file" or "phony", which are the built-in schemes of SBuild.
You can even register the same SchemeHandler under different scheme names, e.g. to have two different configurations. Here is an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint scala language-scala"><code>  // Maven artifacts with OSGi bundles maintained by Springsource
  SchemeHandler("mvn-osgi", new MvnSchemeHandler(repos =
    Seq("http://repository.springsource.com/maven/bundles/release", "http://repository.springsource.com/maven/bundles/external")))

  val osgiDependencies = "mvn-osgi:org.slf4j:com.springsource.slf4j.api:1.6.1"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="and_bring_them_into_eclipse">And bring them into Eclipse</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong><em>Update 2012-11-01:</strong> With the current version 0.2.0 there is also an <a href="http://sbuild.tototec.de/svn/eclipse-update-site/stable">Update site</a> to install SBuild Eclipse Plugin.
In this case, you can ignore the next parapraph.</em></p>
</div>
<div class="paragraph">
<p>If you do not have done it before, now is the time to install the <a href="http://sbuild.tototec.de/sbuild/projects/sbuild/wiki/SBuildEclipsePlugin">SBuild Eclipse Plugin</a>.
Download the plugin JAR <a href="http://sbuild.tototec.de/sbuild/attachments/download/23/de.tototec.sbuild.eclipse.plugin-0.1.4.jar">de.tototec.sbuild.eclipse.plugin-0.1.4.jar</a> from
the <a href="http://sbuild.tototec.de/sbuild/projects/sbuild/files">SBuild download homepage</a> and place it into the "dropins" folder of your Eclipse installation.
After that you need to (re)start your Eclipse.
To function properly, you need to tell your Eclipse the location of the SBuild installation.
Open the Eclipse Preferences &#8594; Java &#8594; Build Path &#8594; Classpath Variables and add the variable <code>SBUILD_HOME</code>, pointing to the installation directory of SBuild.
For further instructions read the <a href="http://sbuild.tototec.de/sbuild/projects/sbuild/wiki/SBuildEclipsePlugin#Installation">installation instructions for the SBuild Eclipse Plugin</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="ClasspathVariables.png" alt="Adding a new Classpath Variable SBUILD_HOME" width="632">
</div>
<div class="title">Figure 1. Adding a new Classpath Variable SBUILD_HOME</div>
</div>
<div class="paragraph">
<p>Open you Project Properties dialog and select the "Java Build Path" settings page.
Open the third tab "Libraries" on the left, and click "Add Library&#8230;". Select "SBuild Libraries".
You can leave all configuration settings on their defaults, for now, an click "Finish", to complete.
Now, the SBuild Eclipse Plugin will first read you project and retrieves all dependencies.
This might take a while.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="AddLibrary.png" alt="Add the SBuild Libraries Classpath Container to the project" width="645">
</div>
<div class="title">Figure 2. Add the SBuild Libraries Classpath Container to the project</div>
</div>
<div class="paragraph">
<p>After you added the "SBuild Libraries" classpath container to your Java project, you should see a new entry "SBuild Libraries" in your Package Explorer.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="PackageExplorer.png" alt="The expanded SBuild Libraries in the Package Explorer">
</div>
<div class="title">Figure 3. The expanded SBuild Libraries in the Package Explorer</div>
</div>
<div class="paragraph">
<p><strong>Congratulations!</strong>
You just enabled yourself an powerful way to manage your dependencies with SBuild.
You have now a very compact configuration which is also the documentation of your projects dependencies.
You not only know your project dependencies, you now also know and documented where they come from.
You should add this configuration to your version control system and any team mate should be able to reproduce the same build path as you have.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="further_readings_and_information">Further readings and information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I hope, I could give you a taste of the posibilities and flexiblity of SBuild.
The Eclipse Plugin can do more, e.g. workspace resolution.
I invite you to test SBuild and the SBuild Eclipse Plugin.</p>
</div>
<div class="paragraph">
<p>Here is the complete example Project: <a href="ExampleProject.zip">ExampleProject.zip</a></p>
</div>
<div class="paragraph">
<p>You can find more information on the <a href="/">SBuild homepage</a>.</p>
</div>
<div class="paragraph">
<p><em>Update 2012-11-01: Added Link to Eclipse Update Site.</em></p>
</div>
<div class="paragraph">
<p><em>Update 2012-11-03: Added ZIP with ExampleProject.</em></p>
</div>
<div class="paragraph">
<p><em>Update 2012-11-07: Removed notice about a refresh bug, that is fixed meanwhile.</em></p>
</div>
</div>
</div></p>
		
		
	    <ul class="pager">
		    <li class="previous"><a href="/news/2012/09/26/SBuild-0.1.1-Released.html">&larr; Older</a></li>
		    <li><a href="/news">List all news items</a></li>
		    <li class="next"><a href="/news/2012/10/29/SBuild-Eclipse-Plugin-0.2.0-release-comming-soon.html">Newer &rarr;</a></li>
		</ul>
	    
	        <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sbuild'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
      </div>
      <div class="span4">
	    <h1><small>Recent News</small></h1>
	    
			<h3><small>December 2014</small></h3>
			<ul>
		
		<li>17 - <a href="/news/2014/12/17/SBuild-0.7.7-About-Thread-Deadlock-fixes-and-parallel-ClassLoaders-in-Scala.html">SBuild 0.7.7 - About Thread Deadlock fixes and parallel ClassLoaders in Scala</a></li>
				</ul>
				<h3><small>May 2014</small></h3>
				<ul>
		
		<li>31 - <a href="/news/2014/05/31/SBuild-0.7.6-ScalaDays-Hackathon-Release.html">SBuild 0.7.6 - ScalaDays Hackathon Release</a></li>
		
		<li>09 - <a href="/news/2014/05/09/SBuild-Eclipse-Plugin-0.4.3-released.html">SBuild Eclipse Plugin 0.4.3 released</a></li>
				</ul>
				<h3><small>April 2014</small></h3>
				<ul>
		
		<li>04 - <a href="/news/2014/04/04/SBuild-0.7.5-released.html">SBuild 0.7.5 released</a></li>
				</ul>
				<h3><small>March 2014</small></h3>
				<ul>
		
		<li>20 - <a href="/news/2014/03/20/SBuild-0.7.4-released.html">SBuild 0.7.4 released</a></li>
		
		<li>18 - <a href="/news/2014/03/18/SBuild-0.7.3-released.html">SBuild 0.7.3 released</a></li>
		
		<li>06 - <a href="/news/2014/03/06/SBuild-0.7.2-released.html">SBuild 0.7.2 released</a></li>
				</ul>
				<h3><small>February 2014</small></h3>
				<ul>
		
		<li>11 - <a href="/news/2014/02/11/Issue-Tracker-moved-to-GitHub.html">Issue Tracker moved to GitHub</a></li>
				</ul>
				<h3><small>December 2013</small></h3>
				<ul>
		
		<li>20 - <a href="/news/2013/12/20/SBuild-0.7.1-released.html">SBuild 0.7.1 released</a></li>
		
		<li>20 - <a href="/news/2013/12/20/The-Plugin-System-of-SBuild-0.7.1.html">The Plugin System of SBuild 0.7.1</a></li>
		
		<li>06 - <a href="/news/2013/12/06/Jenkins-Plugin-for-SBuild-available.html">Jenkins Plugin for SBuild available</a></li>
		
		<li>06 - <a href="/news/2013/12/06/SBuild-0.7.0-released.html">SBuild 0.7.0 released</a></li>
		
		<li>06 - <a href="/news/2013/12/06/The-Plugin-System-of-SBuild-0.7.0.html">The Plugin System of SBuild 0.7.0</a></li>
		
		<li>03 - <a href="/news/2013/12/03/All-SBuild-repositories-are-now-hosted-on-GitHub.html">All SBuild repositories are now hosted on GitHub</a></li>
				</ul>
				<h3><small>November 2013</small></h3>
				<ul>
		
		<li>21 - <a href="/news/2013/11/21/SBuild-switched-to-Git.html">SBuild switched to Git</a></li>
				</ul>
				<h3><small>September 2013</small></h3>
				<ul>
		
		<li>19 - <a href="/news/2013/09/19/SBuild-0.6.0-released.html">SBuild 0.6.0 released</a></li>
				</ul>
				<h3><small>July 2013</small></h3>
				<ul>
		
		<li>12 - <a href="/news/2013/07/12/SBuild-0.5.0-New-and-Noteworthy.html">New and Noteworthy of SBuild 0.5.0</a></li>
		
		<li>12 - <a href="/news/2013/07/12/SBuild-0.5.0-Released.html">SBuild 0.5.0 Released</a></li>
				</ul>
				<h3><small>April 2013</small></h3>
				<ul>
		
		<li>29 - <a href="/news/2013/04/29/SBuild-Eclipse-Plugin-0.4.1.html">SBuild Eclipse Plugin 0.4.1</a></li>
		
		<li>20 - <a href="/news/2013/04/20/SBuild-Eclipse-Plugin-0.4.0-Hackathon-Release.html">SBuild Eclipse Plugin 0.4.0 - Hackathon Release</a></li>
				</ul>
				<h3><small>March 2013</small></h3>
				<ul>
		
		<li>11 - <a href="/news/2013/03/11/SBuild-0.4.0-Released.html">SBuild 0.4.0 Released</a></li>
		
		<li>07 - <a href="/news/2013/03/07/Attached-Files-and-Alias-Schemes-in-SBuild-0.4.html">Attached Files and Alias Schemes in SBuild 0.4</a></li>
				</ul>
				<h3><small>February 2013</small></h3>
				<ul>
		
		<li>23 - <a href="/news/2013/02/23/Target-caching-in-SBuild-0.4.html">Target caching in SBuild 0.4</a></li>
				</ul>
				<h3><small>January 2013</small></h3>
				<ul>
		
		<li>26 - <a href="/news/2013/01/26/SBuild-0.3.2-released.html">SBuild 0.3.2 released</a></li>
				</ul>
				<h3><small>November 2012</small></h3>
				<ul>
		
		<li>27 - <a href="/news/2012/11/27/Natures-Experimental-high-level-abstraction-for-builds.html">Natures - Experimental high level abstraction for builds</a></li>
				</ul>
				<h3><small>October 2012</small></h3>
				<ul>
		
		<li>31 - <a href="/news/2012/10/31/SBuild-Eclipse-Plugin-0.2.0.html">SBuild Eclipse Plugin 0.2.0</a></li>
		
		<li>29 - <a href="/news/2012/10/29/SBuild-Eclipse-Plugin-0.2.0-release-comming-soon.html">SBuild Eclipse Plugin 0.2.0 release comming soon</a></li>
		
		<li>23 - <a href="/news/2012/10/23/Managing-Eclipse-Build-Path-Entries-with-SBuild.html">Managing Eclipse Build Path Entries with SBuild</a></li>
				</ul>
				<h3><small>September 2012</small></h3>
				<ul>
		
		<li>26 - <a href="/news/2012/09/26/SBuild-0.1.1-Released.html">SBuild 0.1.1 Released</a></li>
				</ul>
				<h3><small>July 2012</small></h3>
				<ul>
		
		<li>29 - <a href="/news/2012/07/29/SBuild-0.1.0-First-Public-Release.html">SBuild 0.1.0 First Public Release</a></li>
		
		<li>12 - <a href="/news/2012/07/12/Preparations-for-first-release.html">Preparations for first release</a></li>
	    
	    </ul>
	    
	  </div>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    
  </body>
</html>